<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="#f2e6d9">


    <TextView
        android:id="@+id/profile"
        android:layout_width="301dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/bangers"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/appcolor"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="185dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Fav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_favorite_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:text="Favourite's"
            android:textAlignment="viewStart"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/UserProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_edit_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="Edit your Profile "
            android:textColor="@color/black"
            android:textAlignment="viewStart"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_star_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:text="Rate Our App    "
            android:textAlignment="viewStart"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_contact_support_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:text="Give us a feedback"
            android:textAlignment="viewStart"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_info_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:text="About     "
            android:textAlignment="viewStart"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="0dp"
            android:background="#00000000"
            android:drawableStart="@drawable/baseline_logout_24"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:text="LOGOUT"
            android:textAlignment="viewStart"/>


    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:menu="@menu/bottomnav"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="136dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:srcCompat="@drawable/baseline_account_circle_24"
        app:tint="@color/appcolor" />

</RelativeLayout>
