<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical"
    android:background="@drawable/backthemeapp">

    <ImageButton
        android:id="@+id/gobackdeliDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/darkappcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>



    <TextView
        android:id="@+id/Text_Tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Product Detail"
        android:fontFamily="@font/bangers"
        android:textColor="@color/darkappcolor"
        android:textSize="30sp"/>

    <androidx.cardview.widget.CardView

        android:layout_width="355dp"
        android:layout_height="361dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/appcolor"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/deliimage"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/Text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:text="Product Image!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/deliname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:cursorVisible="true"
            android:fontFamily="@font/bungee"
            android:hint="Product Name!"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/deliprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="90dp"
            android:cursorVisible="true"
            android:fontFamily="@font/bungee"
            android:hint="Price!"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/deliDesc"
            android:layout_width="285dp"
            android:layout_height="119dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="250dp"
            android:hint="Product description!"
            android:textColorHint="@color/black"
            android:textSize="25sp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/accept"
        android:layout_width="123dp"
        android:layout_height="67dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/darkappcolor"
        android:text="accept"
        android:textSize="20sp" />


</LinearLayout>