<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:background="#000000">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="222dp"
        android:layout_height="225dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="95dp"
        android:transitionName="logo_image"
        android:src="@mipmap/ic_splashscreen1_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="GHANAYiM "
        android:textAlignment="center"
        android:transitionName="logo_text"
        android:textAllCaps="true"
        android:textColor="#E1911B"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="@font/farro"
        android:text="Souvenirs of the Sultanate"
        android:textAlignment="center"
        android:textColor="#ECB309"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>